{
  "name": "libusdt",
  "version": "0.0.0",
  "description": "Work in progress",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "tap": "~0.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/groundwater/node-libusdt.git"
  },
  "bugs": {
    "url": "https://github.com/groundwater/node-libusdt/issues"
  },
  "homepage": "https://github.com/groundwater/node-libusdt"
}
